cff-version: 1.2.0
type: software
title: "Monetary Regime and the Acceleration Paradox: PLN vs EUR Counterfactual"
message: "If you use this software, please cite it as below."
authors:
  - family-names: Maciaszek
    given-names: Mateusz
    orcid: ""
version: 1.0.0
date-released: 2026-02-22
license: MIT
repository-code: https://github.com/complexity-econ/paper-02-monetary-regimes
keywords:
  - agent-based model
  - stock-flow consistent
  - monetary regime
  - eurozone
  - UBI
  - automation
  - complexity economics
